render.yaml (before)
services:
  - type: web
    name: Bunoraa
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi:application --config gunicorn_conf.py"
    postDeployCommand: "python manage.py prerender_top --categories=10 --products=20 --include-static || true && python manage.py setup_seo_schedules || true"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bunoraa_db
          property: connectionString
      - key: SECRET_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 4
      - key: ALLOWED_HOSTS
        value: bunoraa.com
      - key: DEBUG
        value: false
      - key: AWS_ACCESS_KEY_ID
        value: "YOUR_AWS_ACCESS_KEY_ID" # Replace with your actual AWS Access Key ID
      - key: AWS_SECRET_ACCESS_KEY
        value: "YOUR_AWS_SECRET_ACCESS_KEY" # Replace with your actual AWS Secret Access Key
      - key: AWS_STORAGE_BUCKET_NAME
        value: "YOUR_AWS_STORAGE_BUCKET_NAME" # Replace with your actual S3 bucket name
      - key: AWS_S3_REGION_NAME
        value: "YOUR_AWS_S3_REGION_NAME" # Replace with your S3 region (e.g., us-east-1)
      - key: EMAIL_BACKEND
        value: "django.core.mail.backends.smtp.EmailBackend" # Or your chosen backend
      - key: EMAIL_HOST
        value: "YOUR_EMAIL_HOST"
      - key: EMAIL_PORT
        value: "YOUR_EMAIL_PORT"
      - key: EMAIL_USE_TLS
        value: "True" # Or False
      - key: EMAIL_HOST_USER
        value: "YOUR_EMAIL_HOST_USER"
      - key: EMAIL_HOST_PASSWORD
        value: "YOUR_EMAIL_HOST_PASSWORD"
      - key: DEFAULT_FROM_EMAIL
        value: "YOUR_DEFAULT_FROM_EMAIL"
      - key: GOOGLE_CLIENT_ID
        value: "YOUR_GOOGLE_CLIENT_ID"
      - key: GOOGLE_CLIENT_SECRET
        value: "YOUR_GOOGLE_CLIENT_SECRET"
      - key: FACEBOOK_CLIENT_ID
        value: "YOUR_FACEBOOK_CLIENT_ID"
      - key: FACEBOOK_CLIENT_SECRET
        value: "YOUR_FACEBOOK_CLIENT_SECRET"
      - key: MICROSOFT_CLIENT_ID
        value: "YOUR_MICROSOFT_CLIENT_ID"
      - key: MICROSOFT_CLIENT_SECRET
        value: "YOUR_MICROSOFT_CLIENT_SECRET"
      - key: GOOGLE_REDIRECT_URI
        value: "https://bunoraa.onrender.com/accounts/google/login/callback/" # Update with your Render URL
      - key: FACEBOOK_REDIRECT_URI
        value: "https://bunoraa.onrender.com/accounts/facebook/login/callback/" # Update with your Render URL
      - key: MICROSOFT_REDIRECT_URI
        value: "https://bunoraa.onrender.com/accounts/microsoft/login/callback/" # Update with your Render URL
      - key: GOOGLE_API_KEY
        value: "YOUR_GOOGLE_API_KEY"
      - key: SSLCOMMERZ_STORE_ID
        value: "YOUR_SSLCOMMERZ_STORE_ID"
      - key: SSLCOMMERZ_STORE_PASS
        value: "YOUR_SSLCOMMERZ_STORE_PASS"
      - key: SSLCOMMERZ_SANDBOX
        value: "True" # Or False
      - key: SSLCOMMERZ_API_URL
        value: "YOUR_SSLCOMMERZ_API_URL"
      - key: SSLCOMMERZ_VALIDATION_URL
        value: "YOUR_SSLCOMMERZ_VALIDATION_URL"
      - key: SENTIMENT_API_URL
        value: "YOUR_SENTIMENT_API_URL" # If applicable
      - key: AUTO_PROCESS_PRODUCTS
        value: "True" # Or False
      - key: OPENAI_API_KEY
        value: "YOUR_OPENAI_API_KEY"
      - key: REDIS_URL
        fromService:
          type: redis
          name: bunoraa-redis
          property: connectionString
    plan: free
    healthCheckPath: /health/

cron:
  - name: warmup
    type: pull_request
    schedule: "*/5 * * * *"
    command: "curl -fsS --retry 3 https://bunoraa.com/health || true"
    timezone: UTC

databases:
  - name: bunoraa
    plan: free
    databaseName: bunoraa
    user: bunoraa

render.yaml (after)
services:
  - type: web
    name: Bunoraa
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi:application --config gunicorn_conf.py"
    postDeployCommand: "python manage.py migrate || true && python manage.py setup_seo_schedules || true"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bunoraa_db
          property: connectionString
      - key: SECRET_KEY
        sync: false
      - key: GUNICORN_WORKERS
        value: "2"  # Force 2 workers max for free tier (512MB memory)
      - key: GUNICORN_THREADS
        value: "2"  # Reduce threads
      - key: GUNICORN_MAX_REQUESTS
        value: "500"  # Recycle workers more frequently
      - key: GUNICORN_LOG_LEVEL
        value: "warning"  # Reduce logging overhead
      - key: ALLOWED_HOSTS
        value: bunoraa.com,www.bunoraa.com,bunoraa.onrender.com
      - key: DEBUG
        value: false
      - key: AWS_ACCESS_KEY_ID
        value: "YOUR_AWS_ACCESS_KEY_ID" # Replace with your actual AWS Access Key ID
      - key: AWS_SECRET_ACCESS_KEY
        value: "YOUR_AWS_SECRET_ACCESS_KEY" # Replace with your actual AWS Secret Access Key
      - key: AWS_STORAGE_BUCKET_NAME
        value: "YOUR_AWS_STORAGE_BUCKET_NAME" # Replace with your actual S3 bucket name
      - key: AWS_S3_REGION_NAME
        value: "YOUR_AWS_S3_REGION_NAME" # Replace with your S3 region (e.g., us-east-1)
      - key: EMAIL_BACKEND
        value: "django.core.mail.backends.smtp.EmailBackend" # Or your chosen backend
      - key: EMAIL_HOST
        value: "YOUR_EMAIL_HOST"
      - key: EMAIL_PORT
        value: "YOUR_EMAIL_PORT"
      - key: EMAIL_USE_TLS
        value: "True" # Or False
      - key: EMAIL_HOST_USER
        value: "YOUR_EMAIL_HOST_USER"
      - key: EMAIL_HOST_PASSWORD
        value: "YOUR_EMAIL_HOST_PASSWORD"
      - key: DEFAULT_FROM_EMAIL
        value: "YOUR_DEFAULT_FROM_EMAIL"
      - key: GOOGLE_CLIENT_ID
        value: "YOUR_GOOGLE_CLIENT_ID"
      - key: GOOGLE_CLIENT_SECRET
        value: "YOUR_GOOGLE_CLIENT_SECRET"
      - key: FACEBOOK_CLIENT_ID
        value: "YOUR_FACEBOOK_CLIENT_ID"
      - key: FACEBOOK_CLIENT_SECRET
        value: "YOUR_FACEBOOK_CLIENT_SECRET"
      - key: MICROSOFT_CLIENT_ID
        value: "YOUR_MICROSOFT_CLIENT_ID"
      - key: MICROSOFT_CLIENT_SECRET
        value: "YOUR_MICROSOFT_CLIENT_SECRET"
      - key: GOOGLE_REDIRECT_URI
        value: "https://bunoraa.onrender.com/accounts/google/login/callback/" # Update with your Render URL
      - key: FACEBOOK_REDIRECT_URI
        value: "https://bunoraa.onrender.com/accounts/facebook/login/callback/" # Update with your Render URL
      - key: MICROSOFT_REDIRECT_URI
        value: "https://bunoraa.onrender.com/accounts/microsoft/login/callback/" # Update with your Render URL
      - key: GOOGLE_API_KEY
        value: "YOUR_GOOGLE_API_KEY"
      - key: SSLCOMMERZ_STORE_ID
        value: "YOUR_SSLCOMMERZ_STORE_ID"
      - key: SSLCOMMERZ_STORE_PASS
        value: "YOUR_SSLCOMMERZ_STORE_PASS"
      - key: SSLCOMMERZ_SANDBOX
        value: "True" # Or False
      - key: SSLCOMMERZ_API_URL
        value: "YOUR_SSLCOMMERZ_API_URL"
      - key: SSLCOMMERZ_VALIDATION_URL
        value: "YOUR_SSLCOMMERZ_VALIDATION_URL"
      - key: SENTIMENT_API_URL
        value: "YOUR_SENTIMENT_API_URL" # If applicable
      - key: AUTO_PROCESS_PRODUCTS
        value: "True" # Or False
      - key: OPENAI_API_KEY
        value: "YOUR_OPENAI_API_KEY"
      - key: REDIS_URL
        fromService:
          type: redis
          name: bunoraa-redis
          property: connectionString
    plan: free
    healthCheckPath: /health/

cron:
  - name: warmup
    type: pull_request
    schedule: "*/30 * * * *"  # Reduced from every 5 minutes to every 30 minutes
    command: "curl -fsS --retry 2 https://bunoraa.com/health || true"
    timezone: UTC

databases:
  - name: bunoraa
    plan: free
    databaseName: bunoraa
    user: bunoraa

render.yaml (diff)
@@ -4,7 +4,7 @@ services:
     runtime: python
     buildCommand: "./build.sh"
     startCommand: "gunicorn core.wsgi:application --config gunicorn_conf.py"
-    postDeployCommand: "python manage.py prerender_top --categories=10 --products=20 --include-static || true && python manage.py setup_seo_schedules || true"
+    postDeployCommand: "python manage.py migrate || true && python manage.py setup_seo_schedules || true"
     envVars:
       - key: DATABASE_URL
         fromDatabase:
@@ -12,10 +12,16 @@ services:
           property: connectionString
       - key: SECRET_KEY
         sync: false
-      - key: WEB_CONCURRENCY
-        value: 4
+      - key: GUNICORN_WORKERS
+        value: "2"  # Force 2 workers max for free tier (512MB memory)
+      - key: GUNICORN_THREADS
+        value: "2"  # Reduce threads
+      - key: GUNICORN_MAX_REQUESTS
+        value: "500"  # Recycle workers more frequently
+      - key: GUNICORN_LOG_LEVEL
+        value: "warning"  # Reduce logging overhead
       - key: ALLOWED_HOSTS
-        value: bunoraa.com
+        value: bunoraa.com,www.bunoraa.com,bunoraa.onrender.com
       - key: DEBUG
         value: false
       - key: AWS_ACCESS_KEY_ID
@@ -87,8 +93,8 @@ services:
 cron:
   - name: warmup
     type: pull_request
-    schedule: "*/5 * * * *"
-    command: "curl -fsS --retry 3 https://bunoraa.com/health || true"
+    schedule: "*/30 * * * *"  # Reduced from every 5 minutes to every 30 minutes
+    command: "curl -fsS --retry 2 https://bunoraa.com/health || true"
     timezone: UTC
 
 databases:
